{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "es2022",
    "module": "esnext",
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "*": ["*", "components/*"]
    },
    "rootDirs": ["./"], 
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
